<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wa6-35-Jjl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="Z5f-NE-I4h">
            <objects>
                <tableViewController storyboardIdentifier="mainTable" id="Ncg-0C-xUz" customClass="ZXHMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="3dZ-EK-hfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsBookmarkButton="YES" id="4ce-Dn-dPl">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Ncg-0C-xUz" id="R8W-fX-gyk"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="detailCell" textLabel="4bR-Kh-NGN" detailTextLabel="1vi-98-ISn" rowHeight="50" style="IBUITableViewCellStyleValue1" id="sKL-ju-JhZ">
                                <rect key="frame" x="0.0" y="130" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sKL-ju-JhZ" id="LQd-Gs-IGX">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4bR-Kh-NGN">
                                            <rect key="frame" x="15" y="14" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1vi-98-ISn">
                                            <rect key="frame" x="241" y="14" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ncg-0C-xUz" id="JuV-Ow-ReW"/>
                            <outlet property="delegate" destination="Ncg-0C-xUz" id="6HG-Oq-5YY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fkL-Xz-AOX"/>
                    <connections>
                        <outlet property="searchBar" destination="4ce-Dn-dPl" id="EQy-bR-gyT"/>
                        <outlet property="searchDisplayController" destination="tKi-Zb-2Lw" id="VkE-yP-r4N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h6-Ab-31y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fEb-IE-8nS">
                    <connections>
                        <outlet property="delegate" destination="Ncg-0C-xUz" id="LpB-SU-gc9"/>
                        <outlet property="searchContentsController" destination="Ncg-0C-xUz" id="54p-UN-r7d"/>
                        <outlet property="searchResultsDataSource" destination="Ncg-0C-xUz" id="AcK-Xr-hVf"/>
                        <outlet property="searchResultsDelegate" destination="Ncg-0C-xUz" id="p75-xh-dMG"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="pba-Ya-zWn">
                    <connections>
                        <outlet property="delegate" destination="Ncg-0C-xUz" id="a28-zb-QhA"/>
                        <outlet property="searchContentsController" destination="Ncg-0C-xUz" id="iFf-k5-wMM"/>
                        <outlet property="searchResultsDataSource" destination="Ncg-0C-xUz" id="KeW-4m-KVE"/>
                        <outlet property="searchResultsDelegate" destination="Ncg-0C-xUz" id="re7-3U-8bh"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="mwD-fK-81q">
                    <connections>
                        <outlet property="delegate" destination="Ncg-0C-xUz" id="deT-uh-rby"/>
                        <outlet property="searchContentsController" destination="Ncg-0C-xUz" id="vqu-BY-DYB"/>
                        <outlet property="searchResultsDataSource" destination="Ncg-0C-xUz" id="Gux-3h-2iD"/>
                        <outlet property="searchResultsDelegate" destination="Ncg-0C-xUz" id="wAk-NP-aQr"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="8tQ-35-ogi">
                    <connections>
                        <outlet property="delegate" destination="Ncg-0C-xUz" id="WLa-lB-On9"/>
                        <outlet property="searchContentsController" destination="Ncg-0C-xUz" id="AcO-gs-P47"/>
                        <outlet property="searchResultsDataSource" destination="Ncg-0C-xUz" id="pR9-aI-VMf"/>
                        <outlet property="searchResultsDelegate" destination="Ncg-0C-xUz" id="zTO-JX-mka"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Oha-C8-5Fn">
                    <connections>
                        <outlet property="delegate" destination="Ncg-0C-xUz" id="ON3-py-5vE"/>
                        <outlet property="searchContentsController" destination="Ncg-0C-xUz" id="qeC-jL-IG9"/>
                        <outlet property="searchResultsDataSource" destination="Ncg-0C-xUz" id="mf7-E7-jbX"/>
                        <outlet property="searchResultsDelegate" destination="Ncg-0C-xUz" id="dyG-bQ-eTX"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="WBs-ed-VoC">
                    <connections>
                        <outlet property="delegate" destination="Ncg-0C-xUz" id="2e4-4B-HXV"/>
                        <outlet property="searchContentsController" destination="Ncg-0C-xUz" id="GLt-W6-4uP"/>
                        <outlet property="searchResultsDataSource" destination="Ncg-0C-xUz" id="ExY-M8-Txx"/>
                        <outlet property="searchResultsDelegate" destination="Ncg-0C-xUz" id="MXK-EE-4Ow"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="frj-vD-p0H">
                    <connections>
                        <outlet property="delegate" destination="Ncg-0C-xUz" id="92R-Gf-2rO"/>
                        <outlet property="searchContentsController" destination="Ncg-0C-xUz" id="uZh-u5-8RZ"/>
                        <outlet property="searchResultsDataSource" destination="Ncg-0C-xUz" id="C8T-hy-mAO"/>
                        <outlet property="searchResultsDelegate" destination="Ncg-0C-xUz" id="bdA-EF-amf"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="BmL-If-qJ4">
                    <connections>
                        <outlet property="delegate" destination="Ncg-0C-xUz" id="dfM-Nu-Hlr"/>
                        <outlet property="searchContentsController" destination="Ncg-0C-xUz" id="vFK-WS-B2k"/>
                        <outlet property="searchResultsDataSource" destination="Ncg-0C-xUz" id="02a-OP-HaN"/>
                        <outlet property="searchResultsDelegate" destination="Ncg-0C-xUz" id="Xzd-zf-7P2"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="a3m-gJ-Yy3">
                    <connections>
                        <outlet property="delegate" destination="Ncg-0C-xUz" id="te1-bq-he2"/>
                        <outlet property="searchContentsController" destination="Ncg-0C-xUz" id="x6D-N5-e8a"/>
                        <outlet property="searchResultsDataSource" destination="Ncg-0C-xUz" id="PcE-Nd-6VL"/>
                        <outlet property="searchResultsDelegate" destination="Ncg-0C-xUz" id="dyb-16-Ly0"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Z3g-g1-JgJ">
                    <connections>
                        <outlet property="delegate" destination="Ncg-0C-xUz" id="XT0-DM-EXY"/>
                        <outlet property="searchContentsController" destination="Ncg-0C-xUz" id="13d-tN-LON"/>
                        <outlet property="searchResultsDataSource" destination="Ncg-0C-xUz" id="zqQ-rL-PcH"/>
                        <outlet property="searchResultsDelegate" destination="Ncg-0C-xUz" id="tZb-5p-W2S"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="M1M-y7-Lxd">
                    <connections>
                        <outlet property="delegate" destination="Ncg-0C-xUz" id="CMu-Eb-R4g"/>
                        <outlet property="searchContentsController" destination="Ncg-0C-xUz" id="jiW-vL-cp7"/>
                        <outlet property="searchResultsDataSource" destination="Ncg-0C-xUz" id="iZv-bd-W2x"/>
                        <outlet property="searchResultsDelegate" destination="Ncg-0C-xUz" id="SiW-CS-Nyp"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="cEr-Ks-qRl">
                    <connections>
                        <outlet property="delegate" destination="Ncg-0C-xUz" id="Iib-Dw-lDy"/>
                        <outlet property="searchContentsController" destination="Ncg-0C-xUz" id="XHn-dc-wcy"/>
                        <outlet property="searchResultsDataSource" destination="Ncg-0C-xUz" id="vFL-2f-v7V"/>
                        <outlet property="searchResultsDelegate" destination="Ncg-0C-xUz" id="IK8-0s-jwl"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="teJ-N0-hSc">
                    <connections>
                        <outlet property="delegate" destination="Ncg-0C-xUz" id="2Fy-RI-nU5"/>
                        <outlet property="searchContentsController" destination="Ncg-0C-xUz" id="Acj-2m-KdC"/>
                        <outlet property="searchResultsDataSource" destination="Ncg-0C-xUz" id="45R-KX-bmd"/>
                        <outlet property="searchResultsDelegate" destination="Ncg-0C-xUz" id="hSG-Wd-pkM"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="tKi-Zb-2Lw">
                    <connections>
                        <outlet property="delegate" destination="Ncg-0C-xUz" id="XPk-tF-PEv"/>
                        <outlet property="searchBar" destination="4ce-Dn-dPl" id="0ik-46-ytI"/>
                        <outlet property="searchContentsController" destination="Ncg-0C-xUz" id="TKg-0I-R1m"/>
                        <outlet property="searchResultsDataSource" destination="Ncg-0C-xUz" id="SFz-Ri-F6U"/>
                        <outlet property="searchResultsDelegate" destination="Ncg-0C-xUz" id="c13-5t-wsg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="424" y="159"/>
        </scene>
        <!--Mail Inbox Table View Controller-->
        <scene sceneID="tDR-fM-GCj">
            <objects>
                <tableViewController storyboardIdentifier="mail_inbox" id="D5T-qg-Hbm" customClass="ZXHMail_InboxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DDh-N7-Dst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Kti-Of-vZp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="D5T-qg-Hbm" id="LGf-5O-CUw"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="110" id="yZB-88-pR4">
                                <rect key="frame" x="0.0" y="66" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZB-88-pR4" id="G4Y-J8-3d4">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6n-Kn-OQA">
                                            <rect key="frame" x="20" y="12" width="197" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3a-aS-GZk">
                                            <rect key="frame" x="20" y="43" width="243" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="267" translatesAutoresizingMaskIntoConstraints="NO" id="r1z-WP-Q9e">
                                            <rect key="frame" x="20" y="63" width="267" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXu-Th-kIp">
                                            <rect key="frame" x="225" y="14" width="62" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="105" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_attach_readmail.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Jm-Ft-mnV">
                                            <rect key="frame" x="266" y="46" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="106" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzQ-C5-c21">
                                            <rect key="frame" x="5" y="20" width="9" height="9"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D5T-qg-Hbm" id="oH0-O8-JST"/>
                            <outlet property="delegate" destination="D5T-qg-Hbm" id="IEv-iR-4LL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="00e-aZ-1NX" id="snn-Yr-Ncg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwj-Ay-X4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XK0-Zu-sz5">
                    <connections>
                        <outlet property="delegate" destination="D5T-qg-Hbm" id="fPV-0a-v74"/>
                        <outlet property="searchContentsController" destination="D5T-qg-Hbm" id="zfg-aQ-H8e"/>
                        <outlet property="searchResultsDataSource" destination="D5T-qg-Hbm" id="RHQ-Ie-LQe"/>
                        <outlet property="searchResultsDelegate" destination="D5T-qg-Hbm" id="3GK-gE-MSy"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="uO5-vf-tAf">
                    <connections>
                        <outlet property="delegate" destination="D5T-qg-Hbm" id="4Ug-tR-6h5"/>
                        <outlet property="searchContentsController" destination="D5T-qg-Hbm" id="Z4E-iA-LVZ"/>
                        <outlet property="searchResultsDataSource" destination="D5T-qg-Hbm" id="s97-Bc-Sp6"/>
                        <outlet property="searchResultsDelegate" destination="D5T-qg-Hbm" id="P4l-1U-bKo"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Kvg-Oq-pBl">
                    <connections>
                        <outlet property="delegate" destination="D5T-qg-Hbm" id="I23-3S-Xb8"/>
                        <outlet property="searchContentsController" destination="D5T-qg-Hbm" id="6rq-Yy-4MA"/>
                        <outlet property="searchResultsDataSource" destination="D5T-qg-Hbm" id="bon-TY-n4w"/>
                        <outlet property="searchResultsDelegate" destination="D5T-qg-Hbm" id="vMg-BE-AnM"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="00e-aZ-1NX">
                    <connections>
                        <outlet property="delegate" destination="D5T-qg-Hbm" id="3fF-dl-NZb"/>
                        <outlet property="searchBar" destination="Kti-Of-vZp" id="FHV-Du-jW7"/>
                        <outlet property="searchContentsController" destination="D5T-qg-Hbm" id="CtF-53-90m"/>
                        <outlet property="searchResultsDataSource" destination="D5T-qg-Hbm" id="szo-M0-7eE"/>
                        <outlet property="searchResultsDelegate" destination="D5T-qg-Hbm" id="dSh-H2-gKn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="856" y="159"/>
        </scene>
        <!--Mail Setting Table View Controller-->
        <scene sceneID="cgL-cr-Wb6">
            <objects>
                <tableViewController storyboardIdentifier="mail_settingtable" id="RN8-Xg-1HW" customClass="ZXHMail_SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pMy-5H-Fu6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="UFh-lK-Jdf">
                            <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDh-fs-Jgy">
                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteCurrentAccountAction:" destination="RN8-Xg-1HW" eventType="touchUpInside" id="wRt-bE-gOr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" id="0eZ-K0-7uw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0eZ-K0-7uw" id="dKe-W8-ftn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RN8-Xg-1HW" id="dm5-EP-Dld"/>
                            <outlet property="delegate" destination="RN8-Xg-1HW" id="bkE-Nl-Jy5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mail_delete_accout_btn" destination="oDh-fs-Jgy" id="Fpf-jL-X6y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPv-0E-Gw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="167"/>
        </scene>
        <!--Mail Create Folder View Controller-->
        <scene sceneID="vVg-Y2-oI0">
            <objects>
                <viewController storyboardIdentifier="mailCreateFolder" id="0hd-VQ-Z1U" customClass="ZXHMailCreateFolderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypI-JE-Qzm"/>
                        <viewControllerLayoutGuide type="bottom" id="lpd-g5-oqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heB-NT-pcm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN1-rG-Pp2">
                                <rect key="frame" x="0.0" y="103" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xmk-kv-H2C">
                                <rect key="frame" x="21" y="113" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="textField" destination="xmk-kv-H2C" id="qQZ-q4-K5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckh-Cd-UvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="833"/>
        </scene>
        <!--Mail Edit Folder View Controller-->
        <scene sceneID="zgW-KM-vfe">
            <objects>
                <viewController storyboardIdentifier="mailEditFolder" id="0J2-Mi-PPD" customClass="ZXHMailEditFolderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Dy-d7-859"/>
                        <viewControllerLayoutGuide type="bottom" id="ixG-05-OsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcF-sh-3hn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQn-lO-Vpl">
                                <rect key="frame" x="0.0" y="107" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-al-0AM">
                                <rect key="frame" x="0.0" y="188" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWN-Zp-RGf">
                                        <rect key="frame" x="20" y="8" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAction:" destination="0J2-Mi-PPD" eventType="touchUpInside" id="rWR-IY-hJg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XOb-Lj-HXZ">
                                <rect key="frame" x="20" y="117" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="deleteBtn" destination="fWN-Zp-RGf" id="JnV-ty-KOo"/>
                        <outlet property="textfield" destination="XOb-Lj-HXZ" id="qTG-kk-lB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yz-po-4jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="833"/>
        </scene>
        <!--Mail Body Table View Controller-->
        <scene sceneID="G3f-kJ-EKB">
            <objects>
                <tableViewController storyboardIdentifier="mail_body_table" id="AlZ-QV-64W" customClass="ZXHMail_BodyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="2sE-N7-0Nu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="44" id="jW8-lz-yir">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jW8-lz-yir" id="bN8-Qy-GbW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attachCell" rowHeight="60" id="Nkz-cL-GUp">
                                <rect key="frame" x="0.0" y="66" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nkz-cL-GUp" id="UX8-Cs-pgk">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="filetype_others_51h.png" translatesAutoresizingMaskIntoConstraints="NO" id="ULc-lb-nE8">
                                            <rect key="frame" x="12" y="5" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="217" translatesAutoresizingMaskIntoConstraints="NO" id="SpF-Ue-GPa">
                                            <rect key="frame" x="70" y="12" width="217" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="302" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="217" translatesAutoresizingMaskIntoConstraints="NO" id="WpU-dJ-Fbc">
                                            <rect key="frame" x="70" y="34" width="217" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AlZ-QV-64W" id="FTP-x2-AMP"/>
                            <outlet property="delegate" destination="AlZ-QV-64W" id="E5c-tW-Pso"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="icon_star.png" id="II0-E2-2xS"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ba4-oE-AOc"/>
                        <barButtonItem image="icon_reply.png" id="ck8-j8-UPM"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="021-GV-Vn3"/>
                        <barButtonItem image="icon_delete.png" id="KcF-cT-b9E"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Fcl-n7-kUQ"/>
                        <barButtonItem image="icon_more.png" id="3N9-sf-3Ax"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doa-YY-HoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Flw-dv-WYp">
            <objects>
                <navigationController definesPresentationContext="YES" id="Wa6-35-Jjl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwJ-bp-ycL">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ncg-0C-xUz" kind="relationship" relationship="rootViewController" id="bdP-LM-OB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9f-jB-847" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="159"/>
        </scene>
        <!--Login Set View Controller-->
        <scene sceneID="UVr-mm-sdO">
            <objects>
                <viewController storyboardIdentifier="settingView" id="me6-ZE-RFQ" customClass="ZXHLoginSetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O67-U0-Gqv"/>
                        <viewControllerLayoutGuide type="bottom" id="WCD-w0-n25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIM-K3-8y5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSh-Og-u4D">
                                <rect key="frame" x="0.0" y="110" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="邮箱地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWk-2b-vci">
                                        <rect key="frame" x="13" y="12" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nre-Aa-4ed">
                                        <rect key="frame" x="92" y="8" width="207" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6a-cN-QSS">
                                <rect key="frame" x="0.0" y="156" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsP-TP-g7F">
                                        <rect key="frame" x="13" y="12" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FU6-yp-GFY">
                                        <rect key="frame" x="92" y="8" width="207" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="emailAddress_lb" destination="hWk-2b-vci" id="4hj-4h-2Sj"/>
                        <outlet property="emailAddress_td" destination="nre-Aa-4ed" id="9hS-bX-mB6"/>
                        <outlet property="password_lb" destination="WsP-TP-g7F" id="B1e-Jf-cYQ"/>
                        <outlet property="password_td" destination="FU6-yp-GFY" id="fFy-ut-pNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHc-Tw-3RY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="833"/>
        </scene>
    </scenes>
    <resources>
        <image name="filetype_others_51h.png" width="51" height="51"/>
        <image name="icon_attach_readmail.png" width="32" height="32"/>
        <image name="icon_delete.png" width="30" height="30"/>
        <image name="icon_more.png" width="30" height="30"/>
        <image name="icon_reply.png" width="30" height="30"/>
        <image name="icon_star.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
